<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(602,359)" name="Text">
      <a name="text" val="1100-0011=1001"/>
    </comp>
    <comp lib="6" loc="(614,422)" name="Text">
      <a name="text" val="higher subtractor will do -1 to the upper number (11 in this example)"/>
    </comp>
    <comp lib="6" loc="(612,455)" name="Text">
      <a name="text" val="and then countinue to calculate. If it need to borrow another 10, it will telles higher borrow in"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,389)" name="Text">
      <a name="text" val="lower borrow out tells higher borrow in that lower want borrow 10"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
