<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="3" loc="(310,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,240)" name="BitFinder"/>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(410,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,50)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
  </circuit>
</project>
