<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="Odd Parity">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
