<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,330)" to="(400,330)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(90,350)" to="(420,350)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop">
      <a name="label" val="Store0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(629,124)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="6" loc="(629,225)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="2" loc="(550,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="label" val="Store1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="5" loc="(590,150)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
  </circuit>
</project>
