<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(60,380)" to="(340,380)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,40)" to="(400,40)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <comp lib="3" loc="(320,290)" name="Shifter"/>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register"/>
    <comp lib="4" loc="(240,280)" name="Register"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Shifter"/>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant"/>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Comparator"/>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
