<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="4" loc="(200,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
