<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Probe"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
