<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <comp lib="2" loc="(110,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="LED"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,280)" name="LED"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="LED"/>
    <comp lib="5" loc="(180,250)" name="LED"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
