<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="7-Segment Display"/>
    <comp loc="(180,230)" name="judgment"/>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="judgment">
    <a name="circuit" val="judgment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="90,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="90,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="90,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="90,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="90,490" width="10" x="75" y="105"/>
      <circ-port height="10" pin="90,530" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1440,160)" to="(1540,160)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(1720,160)" to="(1720,200)"/>
    <wire from="(1720,240)" to="(1720,280)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(1700,210)" to="(1720,210)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(1520,210)" to="(1520,230)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1540,260)" to="(1540,340)"/>
    <wire from="(1520,250)" to="(1520,280)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(1700,230)" to="(1700,240)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(740,300)" to="(850,300)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1480,290)" to="(1480,300)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(1770,220)" to="(1780,220)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(1460,300)" to="(1480,300)"/>
    <wire from="(1690,280)" to="(1720,280)"/>
    <wire from="(1690,160)" to="(1720,160)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(1440,340)" to="(1540,340)"/>
    <wire from="(1110,320)" to="(1110,410)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(1420,270)" to="(1480,270)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(1700,200)" to="(1700,210)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(1480,220)" to="(1480,230)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1540,160)" to="(1540,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1700,230)" to="(1720,230)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1460,230)" to="(1480,230)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1520,250)" to="(1540,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(1420,200)" to="(1480,200)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(1690,200)" to="(1700,200)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(1520,210)" to="(1550,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(1410,230)" to="(1430,230)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(1110,170)" to="(1110,280)"/>
    <comp lib="1" loc="(1080,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3n21"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1721,320)" name="Text">
      <a name="text" val="G=n3n21+n32n1+3n2n1+n31n0"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="label" val="n3n21"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3n2n1"/>
    </comp>
    <comp lib="1" loc="(1770,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n32"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n32"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2n1"/>
    </comp>
    <comp lib="0" loc="(1690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n32n1"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,443)" name="Text">
      <a name="text" val="A=n3n2n0+n320+n31+3n2n1"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3n2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n32"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31n0"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3n1n0"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="label" val="n31n0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="n3n2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(537,476)" name="Text">
      <a name="text" val="B=n3n2+n3n1n0+n310+n2n1"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3n2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,300)" name="NOT Gate"/>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2n1"/>
    </comp>
    <comp lib="1" loc="(1510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2n1n0"/>
    </comp>
    <comp lib="6" loc="(1498,383)" name="Text">
      <a name="text" val="F=n3n1n0+n31n1+n32n0+3n2n1"/>
    </comp>
    <comp lib="6" loc="(1067,473)" name="Text">
      <a name="text" val="D=n2n1n0+n32n10+n3n21+n31n0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="n32"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2n1"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31n0"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="label" val="n2n1n0"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(1290,239)" name="Text">
      <a name="text" val="E=n2n1n0+n31n0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="n3n1n0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n32"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3n2n1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="label" val="n32n1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="3n2n1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,430)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1590,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3n2"/>
    </comp>
    <comp lib="1" loc="(1510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(815,339)" name="Text">
      <a name="text" val="C=n32+n3n20+n2n1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="n2n1"/>
    </comp>
    <comp lib="6" loc="(307,111)" name="Text">
      <a name="text" val="For further optimization, decrease NOT gate"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
